<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
      rel="stylesheet"
    />
    <title>meangpu Scratch Games</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="hero-content">
        <h1>คลังเกมของณัฐพงศ์</h1>
        <p>
          เป็นเว็ปไซต์ที่สร้างขึ้นมาเพื่อแสดงผลงานเกม Scratch ที่ผ่านมาของ นาย
          ณัฐพงศ์ ตั้งเสถียรภาพ
        </p>
        <br />
        <br />
        <a href="#projectSection" class="cta">ดูโปรเจคที่เคยทำ</a>
      </div>
    </header>

    <section>
      <h2 id="projectSection">โปรเจค</h2>

      <div class="project-container">
        <div class="project">
          <h3>โปรแกรมวาดรูปหลายเหลี่ยม</h3>
          <iframe
            src="https://scratch.mit.edu/projects/370298311/embed"
            allowtransparency="true"
            height="560"
            frameborder="0"
            scrolling="no"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; nattapong 2023</p>
    </footer>
  </body>
</html>
